 #  A REST API service to provide events information using the Nodejs Express framework. You will need to add functionality to add and delete information as well as to perform some queries. it involves typical information for git event data like repository, actor, event type, etc. 

 _ npm install_

 `'_npm start_ 'for the development environment`